{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Subscribe</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<script src="https://kit.fontawesome.com/089317fcfa.js" crossorigin="anonymous"></script>

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; }

		.email{
			text-align: center;
			width: 300px;
			height: 20px;
			margin-bottom: 20px;
			outline: none;
			font-size: 18px;
			font-family: Helvetica;
		}
		.container-time{
			display: flex;
			flex-direction: column;
		}
		input[type=text] {
		}
		.hour{
			border: none;
			border-bottom: 1px solid black;
			background-color: #DDE8FD;
		}
		.minute{
			border: none;
			border-bottom: 1px solid black;
			background-color: #DDE8FD;
		}
		.btn-sb{
			background-color: #DDE8FC;
			border: none;
			color: #2956BD;
			font-size: 15px;
			text-decoration: none;
		}
		.delete{
			border: none;
			font-size: 36px;
			background-color: #DDE8FD;
		}
		.btn{
			border: none;
			background-color: #5c34c2;
			color: white;
		}
		.btn-time{
			border: 1px solid blue;
			margin-top: 20px;
			margin-left: 140px;
			font-size: 18px;
			border-radius: 5px;
			background: #fff;
		}
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }

			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mp30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>

</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" background={% static "img/ny.jpg" %}>
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 20px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-top m-center mpb5"style="color:black; font-family:'Times New Roman', Georgia, serif; font-size:16px; line-height:22px; text-align:left; text-transform:uppercase;"><multiline></multiline></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="images/free_logo.jpg" width="146" height="17" editable="true" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
							</table>
							<!-- END Header -->
							<repeater>
								<!-- Section 1 -->
								<layout label='Section 1'>
									<form class='form' method='post'>
										{% csrf_token %}
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src={% static "img/news.jpg" %} width="650" height="358" editable="true" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom: 40px"><multiline>Subscribe to our daily newsletter</multiline></td>
															</tr>
															<tr>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td><input style="border:none" type="email" name="email" class="email" placeholder="Your E-Mail Address" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button-orange"style="background:#5c34c2; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:3px;"><multiline><input type="submit" name="Subscribe" value="Subscribe" class="btn"></multiline></td>
																		</tr>
																	</table>
																</td>
															</tr>
													</table>
												</td>
											</tr>
										</table>
									</form>
								</layout>
								<!-- END Section 1 -->

								<!-- Section 2 -->
								<layout label='Section 2'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src={% static "img/free_white_blue.jpg" %} width="650" height="162" editable="true" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="p0-15" style="padding: 0px 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:60px;"><multiline>Email Time Management</multiline></td>
																	</tr>
																	{% for user in old_user %}
																			<tr>
																			<td class="pb40"style="padding-bottom:40px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="event-separator"style="padding-bottom:40px; border-bottom:1px solid #ffffff;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<th class="column-top" width="60"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																									<form action="{% url 'mail:delete_user' user.id %}" class="delete" method="post">
																										{% csrf_token %}
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding-bottom:15px; font-weight:bold; color:#000000;"><multiline>{{ user.user_mail }}</multiline></td>
																										</tr>
																										<tr>
																											<td class="day"style="color:#1e52bd; font-family:'Raleway', Arial,sans-serif; font-size:40px; line-height:44px; text-align:left; font-weight:bold;"><multiline><button type='submit' class='delete'><i class="far fa-trash-alt"></i></button></multiline></td>
																										</tr>
																									</table>
																									</form>
																								</th>
																								<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																								<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																									<form action="{% url 'mail:choose_time' user.id %}" method="post" class="time-form">
																										{% csrf_token %}
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<div class='container'>
																												<td><input type='text' name='hour' class='hour' placeholder='hour'></td>
																												<td><input type='text' name='minute' class='minute' placeholder='minute'></td>
																											</div>
																										</tr>
																										<tr>
																											<div class="btn-time-div">
																												<td><input type="submit" name="time-submit" class="btn-time" value="Submit"></td>
																											</div>
																										</tr>
																									</table>
																									</form>
																								</th>
																								<th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		</tr>
																	{% endfor %}
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src={% static "img/free_blue_white.jpg" %} width="650" height="160" editable="true" border="0" alt="" /></td>
											</tr>
										</table>
								</layout>
								<!-- END Section 2 -->
							</repeater>
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Catalog &amp; Brochures</strong><br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Request</span></a> <br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">View Online</span></a> <br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Buying Guides</span></a>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Need Help</strong><br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">FAQ</span></a><br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Contact Us</span></a><br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Return Policy</span></a><br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Children's Product Registration</span></a>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Delivery Information</strong><br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Store Delivery</span></a> <br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Online Delivery</span></a> <br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Picking with Delivery</span></a> <br />
																				<a href="#" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Track an Order</span></a>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
										<multiline>Want to change how you receive these emails?</multiline>
										You can <preferences class="link-white"style="color:#ffffff; text-decoration:none;">update your preferences</preferences> or <unsubscribe class="link-white"style="color:#ffffff; text-decoration:none;">unsubscribe</unsubscribe> from this list.
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
